{
  "name": "IDF-react-components",
  "version": "0.0.1",
  "description": "Introduction to different types of React components",
  "repository": "https://github.com/urmastalimaa/interactive_frontend_development_2018",
  "author": "Urmas Talimaa",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-redux": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "sinon-chai": "^2.14.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "start:server": "node ./server.js",
    "lint": "eslint src/ test/",
    "prestart": "yarn lint",
    "test": "mocha",
    "test:debug": "mocha --inspect --debug-brk",
    "test:watch": "mocha --watch"
  }
}
